# apollo-client-maven-plugin

./: pom.xml
apollo-client-maven-plugin/: pom.xml
apollo-client-maven-plugin-tests/: pom.xml
apollo-client-maven-plugin-tests/src/test/groovy/com/coxautodev/java/graphql/client/tests/: IntegrationSpec.groovy
apollo-client-maven-plugin/src/main/kotlin/com/coxautodev/java/graphql/client/maven/plugin/: GraphQLClientMojo.kt
